*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --tan: #EAE7DC;
    --dark-tan: #D8C3A5;
    --gray: #8E8D8A;
    --pink: #E98074;
    --red: #E85A4F;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: var(--tan);
}

img {
    max-width: 100%;
}

/* HEADER STYLES */
 header {
    background-color: var(--dark-tan);
    background-size: cover;
    padding: 20px 35px;
    display: flex;
    flex-wrap: wrap;
    top: 0;
    position: sticky;
    position: -webkit-sticky;
    z-index: 999;
 }

 header h1 {
     font-weight: bold;
     font-size: 40px;
     color: var(--red);
     margin: 0;
     flex-grow: 2;
 }

 header a {
     text-decoration: none;
     color: var(--pink);
     font-weight: 1;
 }

 header nav ul {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: flex-end;
     list-style: none;
     padding-top: 20px;
 }

 header nav ul li a {
     padding: 10px 15px;
     font-size: 1.5vw;
     border-bottom: 2px solid var(--pink);
     margin: 0 5px;
 }

 header nav ul li a:hover {
     background: var(--pink);
     color: var(--dark-tan);
     border-radius: 10px;
     text-shadow: none;
 }

 /* HERO STYLES */

 .hero {
     background-image: url("../images/bg.jpg");
     background-size: cover;
     display: flex;
     justify-content: flex-end;
     flex-wrap: wrap;
     align-items: flex-end;
     height: 300px;
 }

 .hero h2 {
     /* padding: 120px 10px 0; */
     font-size: 30px;
     padding: 10px, 40px;
     margin-bottom: 15px;
     font-weight: lighter;
     color: var(--red);
     text-shadow: rgba(0, 0, 0, 0.5);
     font-style: italic;
 }

 /* BODY STYLING */

 .section-title {
     font-size: 40px;
     color: var(--red);
     margin-right: 15px;
     padding-right: 25px;
     font-weight: 1;
     /* text-shadow: rgba(0, 0, 0, 0.7); */
     /* text-align: right; */
     border-right: solid 4px var(--pink);
     width: 25%;
 }

 .flex-container {
     display: flex;
     margin: 0 auto;
     padding: 35px 0;
     width: 90%;
 }

 .content {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     width: 100%;
 }

 /* .flex-child:first-child {
     margin-right: 30px;
 } */

 /* ABOUT ME SECTION */

 .intro {
     padding: 20px;
     margin: auto;
 }

 .intro img {
     padding-left: 20px ;
 }

 .intro p {
     text-align: left;
     padding-left: 20px;
     color: var(--gray);
 }

 .intro p::first-line{
     font-weight:bold;
 }

 .portrait {
     height: 240px;
     overflow: hidden;
     border-radius: 5px;
 }

 /* WORK SECTION */

.work-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.work-layout {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(4, 180px);
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.work-layout p {
    width: 70%;
    font-size: 20px;
    line-height: 1.5;
    margin-left: 10px;
}

.box-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.work-image {
    border: 4px solid var(--gray);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(rgb(142, 141, 138) 50%);
}

.description {
    position: absolute;
    width: 100px;
    padding: 10px 15px;
    margin-bottom: 20px;
    background: var(--pink);
    text-align: left;
    color: var(--red);
}   

.description h3 {
    font-size: 14px;
    font-family: var(--dark-tan);
}

.description h2 {
    font-size: 10px;
    font-family: var(--dark-tan);
}

.img-style {
    max-height: 100%;
    max-width: 100%;
    opacity: 0.3;
    transition: 0.7s;
}

.img-style:hover {
    opacity: 1;
}

 /* CONTACT SECTION */

 .contact div:first-child {
     border-right: 3px solid var(--dark-tan);
 }

 .contact {
     align-content: center;
     font-weight: 20px;
 }

 .contact a {
     padding: 10px;
     text-decoration: none;
     color: var(--gray);
 }

 .contact a:hover {
     border-bottom: 2px solid var(--pink);
     color: var(--red)
 }

 /* FOOTER SECTION */

 footer {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     background: var(--dark-tan);
     width: 100%;
     padding: 30px 30px;
 }

 footer h2 {
     font-size: 18px;
     text-decoration: none;
     font-weight: lighter;
     color: var(--red)
 }

 footer a {
    text-decoration: none;
    color: var(--pink);
 }

 section {
     padding: 60px;
 }

 @media screen and (max-width: 980px) {
     header {
         position: relative;
     }

     header h1 {
         width: 100%;
         text-align: center;
     }

     header nav {
         flex: 100%;
         text-align: center;
     }

     .section-title {
         flex: 100%;
         
     }

     .section-title h2 {
         flex: 0 0 100%;
     }
 }

 